# Auth0 Configuration
AUTH0_SECRET=98450b9c959b759363b677cbf884c4dc2891dfe7a281fa01f55a7c27c785daaf
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-exkf2ig6zmwf6lbc.us.auth0.com
AUTH0_CLIENT_ID=GnlgxxsuswTL9c4mT8eDQ21NBPWw0Let
AUTH0_CLIENT_SECRET=zCrd8eFCOjjDb8TMudOX3LQCNBtO2cbdB4ts2-EEHsem65NaJWzL5ga4aOV7HKM2

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wbelghenamkkemtupbhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZWxnaGVuYW1ra2VtdHVwYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzMxODksImV4cCI6MjA2OTk0OTE4OX0.TquSHKemQ1fgfztYXnyMIVSnDRiGjJxBQ9dFyWUtdQM

# Google Gemini API Configuration
GOOGLE_GEMINI_API_KEY=AIzaSyAQpC69TkNVA2KX7hCpUIahmrV8UPBsMLk
